<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crash Course</title>
    <link href="public/styles/style.css" rel="stylesheet">
</head>
<body>
    <div class="header-string"></div>

    <div class="container">
        <header>
            <div class="header-title">
                <h1>DMITRY KARAVAEV</h1>
                <h2>Web Developer</h2>
            </div>

            <div class="header-links">
                <a class="source-link">1</a>
                <a class="source-link">2</a>
                <a class="source-link">3</a>
                <a class="source-link">4</a>
                <a class="source-link">5</a>
                <a class="source-link">6</a>
            </div>
        </header>

        <section class="profile-card">
            <img class="profile-card__img" src="public/images/profile.jpg">

            <div class="profile-card__content">

                <div class="profile-card__title">
                    <h1><span>I'M</span> <span>DMITRY KARAVAEV</span></h1>
                    <h3>Full-stack web developer</h3>
                </div>

                <div class="delimiter"></div>

                <dl class="profile-card__list">
                    <dt>Age</dt>
                    <dd>22</dd>

                    <dt>Address</dt>
                    <dd>Some Street, Novosibirsk</dd>

                    <dt>Email</dt>
                    <dd>voobsheeee@mail.ru</dd>

                    <dt>Phone</dt>
                    <dd>8 800 555 3535</dd>

                    <dt>Website</dt>
                    <dd>https://github.com</dd>
                </dl>

                <div class="profile-card__footer">
                    <a class="source-link">1</a>
                    <a class="source-link">2</a>
                    <a class="source-link">3</a>
                    <a class="source-link">4</a>
                    <a class="source-link">5</a>
                    <a class="source-link">6</a>
                </div>
            </div>
        </section>
    </div>

</body>
</html>